<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(115, 89, 178);
        }
        .box{
            padding: 0;
            margin: 0;
            width: 98vw;
            height: 97vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 30px;
            gap: 80px;
        }
        .element{
            width: 300px;
            height: 160px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .el1{
            display: flex;
        }
        .el11{
            display: flex;
            flex-direction: column;
            margin-top: 7px;
        }
        .el2{
            margin: 7px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .head{
            font-size: 17px;
        }
        .type{
            color:rgb(118, 118, 118);
        }
        .rating{
            font-size: 17px;
            color: green;
        }
        .el3{
            display: flex;
            justify-content: space-between;
            margin-left: 7px;
            margin-right: 7px;
        }
        img{
            width: 70px;
            height: 70px;
            margin: 7px;
        }
        .e,.v{
            font-size: 13.5px;

        }
        .v{
            color: rgb(40, 85, 210);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="element">
                <div class="el1">
                     <img src="stripe-icon-png.png" alt="">
                     <div class="el11">
                        <span class="head">Stripe</span>
                        <span class="type">Payment Services</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>

                     </div>
                </div>
                <div class="el2">Get more context on your users with stripe data inside our platform</div>
                <div class="el3">
                    <span class="e">Installed 172 times</span>
                    <span class="v">view></span>
                </div>
            </div>
            <div class="element">
                <div class="el1">
                     <img src="mailchimp.jpg" alt="">
                     <div class="el11">
                        <span class="head">Mailchimp</span>
                        <span class="type">Project Management</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                     </div>
                </div>
                <div class="el2">capture and sync subscribers from your  platform to our with ease</div>
                <div class="el3">
                    <span class="e">Installed 245 times</span>
                    <span class="v">view></span>
                </div>

            </div>
            <div class="element">
                <div class="el1">
                     <img src="dropbox.jpg" alt="">
                     <div class="el11">
                        <span class="head">Dropbox</span>
                        <span class="type">Flie Management</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>

                     </div>
                </div>
                <div class="el2">Use Dropbox to sync your photo to our platform and share it with others</div>
                <div class="el3">
                    <span class="e">Installed 352 times</span>
                    <span class="v">view></span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="element">
                <div class="el1">
                     <img src="shopify.jpg" alt="">
                     <div class="el11">
                        <span class="head">Shopify</span>
                        <span class="type">Ecommerce</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>

                     </div>
                </div>
                <div class="el2">sell your items with ease with having any website with our free platform</div>
                <div class="el3">
                    <span class="e">Installed 259 times</span>
                    <span class="v">view></span>
                </div>
            </div>
            <div class="element">
                <div class="el1">
                     <img src="atlassian.jpg" alt="">
                     <div class="el11">
                        <span class="head">Atlassian</span>
                        <span class="type">Project Management</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                     </div>
                </div>
                <div class="el2">Developing projects for developer,projects managers and architects </div>
                <div class="el3">
                    <span class="e">Installed 245 times</span>
                    <span class="v">view></span>
                </div>

            </div>
            <div class="element">
                <div class="el1">
                     <img src="saleforce.jpg" alt="">
                     <div class="el11">
                        <span class="head">Salesforce</span>
                        <span class="type">payment Services</span>
                        <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>

                     </div>
                </div>
                <div class="el2">Developing projects for developer,projects managers and architects</div>
                <div class="el3">
                    <span class="e">Installed 172 times</span>
                    <span class="v">view></span>
                </div>

            </div>
        </div>

    </div>
    
</body>
</html>